/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
	"compileOnSave": false,
	"compilerOptions": {
		"baseUrl": ".",
		"outDir": "./dist/out-tsc",
		"sourceMap": true,
		"declaration": false,
		"downlevelIteration": true,
		"experimentalDecorators": true,
		"allowSyntheticDefaultImports": true,
		"moduleResolution": "node",
		"importHelpers": true,
		"target": "es2015",
		"module": "es2020",
		"typeRoots": ["node_modules/@types"],
		"paths": {
			"@commons/*": ["src/commons/*"],
			"@environments/*": ["src/environments/*"],
			"@translations/*": ["src/translations/*"]
		},
		"lib": ["es2018", "dom"]
	},
	"angularCompilerOptions": {
		"types": ["node"],
		"fullTemplateTypeCheck": true,
		"strictInjectionParameters": true
	}
}
